<html>

<head>
    <title> Register</title>
</head>

<body>
    <table width="100%" height="40" align="center" cellpadding="7">
        <tr>
            <td align="center" bgcolor="grey" width="50">
                <a href="SE.html">
                    <font size="5" color="white">Home</font>
                </a>
            </td>
            <td align="center" bgcolor="grey" width="50">
                <a href="Table.html">
                    <font size="5" color="white">Courses</font>
                </a>
            </td>
            <td align="center" bgcolor="grey" width="50">
                <a href="https://twitter.com/EngerSaeed?t=m_h-xuGsNQIU9gbX7CXFpQ&s=09">
                    <font size="5" color="white">About</font>
                </a>
            </td>
            <td align="center" bgcolor="grey" width="50">
                <a href="Navbar.html">
                    <font size="5" color="white"> Contact us </font>
                </a>
            </td>
        </tr>
    </table>



    <form>
        <h1 align="center"> Registertion Form </h1>
        <table align="center" width="295" height="650">

            <tr>
                <td> First Name </td>
                <td>
                    <input type=T ext placeholder="First Name">
                </td>
            </tr>
            <br>

            <tr>
                <td> Last Name </td>
                <td>
                    <input type=T ext placeholder="Last Name">
                </td>


            </tr>

            <tr>
                <td> Father Name </td>
                <td>
                    <input type=T ext placeholder="Father Name">
                </td>
            </tr>

            <tr>
                <td>Mother Name </td>
                <td>
                    <input type=T ext placeholder="Mother Name">
                </td>
            </tr>

            <tr>
                <td> Current Address </td>
                <td>
                    <input type=text placeholder="Current Address">
                </td>


            </tr>

            <tr>
                <td> Permanent Address </td>
                <td>
                    <input type=t ext placeholder="Address">
                </td>
            </tr>

            <tr>
                <td> District </td>
                <td>
                    <input type=T ext placeholder="District">
                    < </td>
                        <br>
            </tr>

            <tr>
                <td>Gender </td>

                <td>
                    <option> <input type="radio" Nmae="Gender">Male </option>
                    <option> <input type="radio" Nmae="Gender">Female </option>
                </td>
            </tr>




            <tr>
                <td> Email </td>
                <td>
                    <input type=P assword placeholder="Email">
                </td>
            </tr>




            <tr>
                <td> Password </td>
                <td>
                    <input type=P assword placeholder="Password">
                </td>
            </tr>

            <tr>
                <td>
                    Phone no:

                </td>
                <td>
                    <select>
                        <option>+92</option>
                        <option>+93</option>
                        <option>+94</option>
                        <option>+95</option>
                        <option>+96</option>
                        <option>+97</option>
                </select>
                    <input type="phone" placeholder="030872******">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" Value="Submit">
                </td>


            </tr>


        </table>
    </form>




</body>









</html>